{
  "name": "gql-jwt",
  "version": "1.0.0",
  "main": "server.js",
  "license": "MIT",
  "dependencies": {
    "apollo-server": "^3.8.2",
    "apollo-server-core": "^3.8.2",
    "bcrypt": "^5.0.1",
    "dotenv": "^16.0.1",
    "graphql": "^16.5.0",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^6.3.6"
  },
  "scripts": {
    "start": "nodemon server.js"
  }
}
